{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:run": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "RUN_DB_INTEGRATION_TESTS"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
