{
  "accessMethods": ["NEXT_RSC", "API_RESPONSE", "DOM"],
  "baseUrl": "https://artificialanalysis.ai/",
  "benchmarkIds": [
    "artificial-analysis-intelligence-index",
    "aa-briefcase",
    "aa-omniscience",
    "aa-lcr",
    "humanitys-last-exam",
    "gpqa-diamond",
    "scicode",
    "critpt",
    "apex-agents",
    "terminal-bench-2-1",
    "tau3-banking",
    "livecodebench",
    "gdpval-aa",
    "ifbench"
  ],
  "completeness": {
    "expectedCountMethod": "Union every listed evaluation page by profile slug, filter active non-deprecated profiles, then compare score coverage and detail-page task costs; $undefined and null are missing.",
    "pagination": null,
    "visibleComparisonRequired": true
  },
  "displayName": "Artificial Analysis",
  "fallbackMethods": ["VISUAL", "MANUAL"],
  "fieldMapping": {
    "article heading": "sourcePublishedAt",
    "named evaluation": "benchmarkId",
    "named model/profile": "model.rawName and profile.effort",
    "stated score": "rawScore"
  },
  "lastVerifiedAt": "2026-08-20T14:10:36.927Z",
  "notes": [
    "Evaluation pages are unioned by profile slug; detail pages are fetched for every active profile to obtain intelligenceIndexCostPerTask and token prices.",
    "The API response is used only for overlap validation. Credentials are never written to artifacts or ProductVersion.",
    "`$undefined` and null are both treated as missing values.",
    "Capture observed 151 unique profiles, 103 active profiles, 97 task-cost rows, and 98 token-price rows.",
    "Materialized 102 Intelligence Index candidates (all EXCLUDED) and 101 GDPval-AA normalized candidates."
  ],
  "role": "ORGANIZER",
  "schemaVersion": "source-manifest-v1",
  "sourceId": "artificial-analysis",
  "targetUrls": [
    "https://artificialanalysis.ai/api/v2/data/llms/models",
    "https://artificialanalysis.ai/articles/gpt-5-6-has-landed",
    "https://artificialanalysis.ai/evaluations/aa-analyst-agent",
    "https://artificialanalysis.ai/evaluations/aa-briefcase",
    "https://artificialanalysis.ai/evaluations/apex-agents-aa",
    "https://artificialanalysis.ai/evaluations/artificial-analysis-long-context-reasoning",
    "https://artificialanalysis.ai/evaluations/automationbench-aa",
    "https://artificialanalysis.ai/evaluations/critpt",
    "https://artificialanalysis.ai/evaluations/enterprise-ops-gym-aa",
    "https://artificialanalysis.ai/evaluations/gdpval-aa",
    "https://artificialanalysis.ai/evaluations/gpqa-diamond",
    "https://artificialanalysis.ai/evaluations/harvey-lab-aa",
    "https://artificialanalysis.ai/evaluations/humanitys-last-exam",
    "https://artificialanalysis.ai/evaluations/ifbench",
    "https://artificialanalysis.ai/evaluations/itbench-aa",
    "https://artificialanalysis.ai/evaluations/mmmu-pro",
    "https://artificialanalysis.ai/evaluations/omniscience",
    "https://artificialanalysis.ai/evaluations/scicode",
    "https://artificialanalysis.ai/evaluations/tau3-banking",
    "https://artificialanalysis.ai/evaluations/terminalbench-v2-1",
    "https://artificialanalysis.ai/models"
  ]
}
